<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>
        Inicio de sesión
    </title>
    </head>
<body bgcolor="#CCFFFF">
    <header>
    <div>
        <img src="bananatubelogo.PNG">
                 <img src="lupita.png">
        <input type="text" name="name" id="name" value="" placeholder="Introduce aquí la banana que quieres buscar..."/>
        <a href="#">
            Iniciar sesión
        </a>
        /
        <a href="#">
            Registro
        </a>
        <img src="sabino.gif"/>
        </div>
        </header>
    <hr>
    <h1>Inicia sesión con tu cuenta de correo</h1>
        <form action="#" method="post">
             <div>
         <label for="name">Usuario</label>
        <input type="text" name="name" id="name">
    </div><div>
        <label for="password">Contraseña</label>
        <input type="password" name="pass" id="password">
    </div><div>
        <input type="submit" name="submit" value="Entrar" id="submit">
    </div>
    </form>
    <div>
   <a href="#">¿Aún no estás registrado? Aquí puedes registrarte</a>
        </div>
    <div>
    <a href="#">¿Has olvidado tu correo y/o contraseña? Pincha aquí</a>
    </div>
        </body>
    </html>